integration.prime.url=http://prime.fake.url
integration.netflix.url=http://netflix.fake.url
integration.filmweb.url=http://filmweb.fake.url

movies.scheduler.cron=0 0 23 * * *

spring.datasource.url=jdbc:h2:mem:ing-movies-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
